<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A web page ❤🙌</title>
	<link rel="icon" type="image/jpeg" href="https://static.vecteezy.com/system/resources/previews/027/543/231/original/hotel-logo-silhouette-hotel-icon-vector.jpg">
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		height: 100vh;
		background-image: url(https://static.vecteezy.com/system/resources/previews/024/578/060/large_2x/dark-elegance-in-an-old-fashioned-luxury-hotel-room-with-antique-decor-generated-by-ai-free-photo.jpg);
		background-size: cover;
	}
	header{
		color: white;
	}
	header hr{
		opacity: 0.3;
	}
	header p{
		font-size: 80%;
		height: 10px;
	}
	ul{
		margin: 0 20px 20px 20px;
	}
	li{
		align-items: center;
		justify-content: center;
		display: flex;
		float: right;
		font-family: sans-serif;
		font-size: 90%;
		width: 100px;
		height: 30px ;
		border-bottom: 2px solid transparent;
		transition: 0.6s ease;
	}
	li:hover{
		cursor: pointer;
		border-bottom: 2px solid white;
	}
	.logo{
		float: left;
		background-image: url(https://static.vecteezy.com/system/resources/previews/027/543/231/original/hotel-logo-silhouette-hotel-icon-vector.jpg);
		background-size: cover;
		height: 50px;
		width: 50px;
		border-radius: 360px;
		transition: 0.8s ease;
		margin-left: 3%;
	}
	.logo:hover{
		box-shadow: 0 0 30px white;
	}
	hr.last{
		width: 50%;
		opacity: 0.2;
		background: grey;
	}
	.main h1, p{
		color: white;
	}
	.main p{
		text-shadow: 0 0 3px black;
	}
	.main{
		margin-top: 10%;
	}
	.main button{
		height: 30px;
		width: 90px;
		background-color: white;
		color: black;
		border: none;
		border-radius: 20px;
		opacity: 0.5;
		transition: 0.8s ease;
	}
	.main button:hover{
		opacity: 1;
		box-shadow: 0 0 30px white;
		transform: scale(1.1);
		font-weight: bold;
	}
	footer{
		background-color: white;
		color: black;
		height: 35%;
		bottom: 0;
		position: fixed;
		width: 100%;
		opacity: 0.9;
	}
	footer p{
		color: black;
	}
	footer .first, .second, .third{
		height: 200px;
		width: 400px;
		margin-left: 2%;
		box-shadow: 0 0 30px grey;
		opacity: 0.8;
		transition: 0.5s ease;
	}
	footer .first{
		float: left;
	}
	footer .lastF{
		display: inline-flex;
		margin-left: 2%;
	}

	footer .first:hover{
		transform: translateY(-8px);
	}

	footer .second:hover{
		transform: translateY(-8px);
	}

	footer .third:hover{
		transform: translateY(-8px);
	}
</style>
<body>
<header>
	<p>www.hotelsroom.com</p>
	<hr>
	<nav>
		<div class="logo"></div>
		<ul>
			<li><center>About us</center></li>
			<li><center>Contact</center></li>
			<li><center>Book Here</center></li>
			<li><center>Home</center></li>
		</ul>
	</nav>
</header>
<br><br>
<hr class="last">
<div class="main">
	<center>
		<h1>Precise concept design <br> for stylish living</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
		<br>
		<a href="bookingslot.html"><button>Book Now</button></a>
	</center>
</div>
<footer>
	<div class="fotter_1">
		<center>
		<h2>What we offer to our clients</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
		</center>
	</div>
	<div class="lastF">
		<div class="first" onclick="fun()">
		<center>
		<h2>What we offer to our clients</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, cons	</p>
		</center>
		</div>
		<div class="second" onclick="fun()">
		<center>
		<h2>What we offer to our clients</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consect</p>
		</center>
		</div>
		<div class="third" onclick="fun()">
		<center>
		<h2>What we offer to our clients</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, conse	</p>
		</center>
		</div>
	</div>
</footer>
<script type="text/javascript">
	function fun() {
		alert("The function is not working!!")
	}
</script>
</body>
</html>
