<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background: white;
		}
		div{
			height: 300px;
			width: 300px;
			color: white;
			background: green;
			border-radius: 100%;
			font-size: 10rem;
			text-shadow: 2px 2px 10px black;
			display: flex;
			align-items: center;
			justify-content: center;
			animation: name 5s linear infinite;
			box-shadow: 5px 5px 10px black, 2px 2px 10px #f9f9f9 inset;
		}
		span{
			position: relative;
			transform: translate(-2%, -10%);
		}
		@keyframes name{
			0% {transform: scale(1.0);}
			25% {transform: scale(1.2);}
			50% {transform: scale(1.0);}
			75% {transform: scale(1.2);}
			100% {transform: scale(1.0);}
		}

	</style>
</head>
<body>
	<div>
		<span>&#10004;</span>
	</div>	
</body>
</html>